# Sudoky

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.nghianguyen.sudokuscanner.db.SudokuDatabase/: 1.json
app/src/androidTest/java/com/nghianguyen/sudoky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nghianguyen/sudoky/: MainActivity.kt  MyApplication.kt  NavigationRoot.kt
app/src/main/res/drawable/: add_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nghianguyen/sudoky/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/nghianguyen/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/nghianguyen/domain/model/: Error.kt
core/domain/src/test/java/com/nghianguyen/domain/: ExampleUnitTest.kt
core/feature/: build.gradle.kts
core/feature/src/androidTest/java/com/nghianguyen/feature/: ExampleInstrumentedTest.kt
core/feature/src/main/java/com/nghianguyen/feature/viewmodel/: BaseViewModel.kt
core/feature/src/test/java/com/nghianguyen/feature/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/nghianguyen/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/nghianguyen/ui/component/sudokugrid/: DigitCellItem.kt  DigitCellMapper.kt  SudokuGrid.kt  SudokuGridState.kt
core/ui/src/main/java/com/nghianguyen/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/nghianguyen/ui/: ExampleUnitTest.kt
data/scanner/: build.gradle.kts
data/scanner/mlkit/: build.gradle.kts
data/scanner/mlkit/src/androidTest/java/com/nghianguyen/data/scanner/mlkit/: ExampleInstrumentedTest.kt
data/scanner/mlkit/src/main/java/com/nghianguyen/data/scanner/mlkit/: SudokuGridMapper.kt  SudokuScannerImpl.kt  dataScannerMlKitModule.kt
data/scanner/mlkit/src/test/java/com/nghianguyen/data/scanner/mlkit/: ExampleUnitTest.kt
data/scanner/src/main/java/com/nghianguyen/data/scanner/: ImagePreprocessor.kt  dataScannerModule.kt
data/sudoku/: build.gradle.kts
data/sudoku/room/: build.gradle.kts
data/sudoku/room/src/androidTest/java/com/nghianguyen/data/sudoku/local/: ExampleInstrumentedTest.kt
data/sudoku/room/src/main/java/com/nghianguyen/data/sudoku/local/: GameLocalDataSourceImpl.kt  dataSudokuRoomModule.kt
data/sudoku/room/src/test/java/com/nghianguyen/data/sudoku/local/: ExampleUnitTest.kt
data/sudoku/src/androidTest/java/com/nghianguyen/data/sudoku/: ExampleInstrumentedTest.kt
data/sudoku/src/main/java/com/nghianguyen/data/sudoku/: GameLocalDataSource.kt  SudokuGameRepositoryImpl.kt  dataSudokuModule.kt
data/sudoku/src/test/java/com/nghianguyen/data/sudoku/: ExampleUnitTest.kt
domain/sudoku/: build.gradle.kts
domain/sudoku/src/androidTest/java/com/nghianguyen/sudoku/: ExampleInstrumentedTest.kt
domain/sudoku/src/main/java/com/nghianguyen/sudoku/: SudokuGameRepository.kt  SudokuScanner.kt  SudokuSolver.kt
domain/sudoku/src/main/java/com/nghianguyen/sudoku/model/: DigitCell.kt  ScannedDigitCell.kt  SudokuConstants.kt  SudokuGame.kt
domain/sudoku/src/test/java/com/nghianguyen/sudoku/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/nghianguyen/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/nghianguyen/feature/home/: featureHomeModule.kt
feature/home/src/main/java/com/nghianguyen/feature/home/nav/: HomeRoute.kt  entryHome.kt
feature/home/src/main/java/com/nghianguyen/feature/home/ui/: HomeScreen.kt  HomeScreenResult.kt
feature/home/src/main/java/com/nghianguyen/feature/home/viewmodel/: HomeAction.kt  HomeEvent.kt  HomeScreenState.kt  HomeViewModel.kt
feature/home/src/test/java/com/nghianguyen/feature/home/: ExampleUnitTest.kt
feature/scanner/: build.gradle.kts
feature/scanner/src/main/java/com/nghianguyen/feature/scanner/: featureScannerModule.kt
feature/scanner/src/main/java/com/nghianguyen/feature/scanner/camera/: CameraManager.kt
feature/scanner/src/main/java/com/nghianguyen/feature/scanner/camera/ui/: CameraPreviewScreen.kt  CameraScreenResult.kt
feature/scanner/src/main/java/com/nghianguyen/feature/scanner/camera/viewmodel/: CameraAction.kt  CameraEvent.kt  CameraScreenState.kt  CameraViewModel.kt
feature/scanner/src/main/java/com/nghianguyen/feature/scanner/nav/: ScannerRoute.kt  entryScanner.kt
feature/scanner/src/main/java/com/nghianguyen/feature/scanner/viewmodel/: SharedScanViewModel.kt
feature/sudoku/: build.gradle.kts
feature/sudoku/src/androidTest/java/com/nghianguyen/feature/sudoku/: ExampleInstrumentedTest.kt
feature/sudoku/src/main/java/com/nghianguyen/feature/sudoku/: featureSudokuModule.kt
feature/sudoku/src/main/java/com/nghianguyen/feature/sudoku/nav/: PlayRoute.kt  entryPlay.kt
feature/sudoku/src/test/java/com/nghianguyen/feature/sudoku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
